server {
    listen 8080;
    server_name rebernaris.team;

    root /usr/share/nginx/html;
    index index.html;

    charset utf-8;

    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    location / {
        try_files $uri $uri/index.html /index.html;
    }
}
